{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperClaveSecretaParaJwt123456789",
    "Issuer": "api-rest",
    "Audience": "spa-frontend"
  }
}
